2a60927148abd1d33b818b535e306557
::res://::1678929456
icon.png::CompressedTexture2D::8927257975013643919::1678929137::1678929458::1::::<><>::
README.md::TextFile::-1::1678929137::0::1::::<><>::
::res://AnimationAssets/::1678929415
aswang.png::CompressedTexture2D::7823279858622463413::1678929137::1678929458::1::::<><>::
caldo.png::CompressedTexture2D::7350184804992287205::1678929137::1678929458::1::::<><>::
tnak.png::CompressedTexture2D::607736358355879309::1678929137::1678929458::1::::<><>::
wlady.png::CompressedTexture2D::6064784724911982965::1678929137::1678929458::1::::<><>::
::res://CustomerSceneScripts/::1678929137
aswang-cust.gd::GDScript::-1::1678929444::0::1::::<>CharacterBody2D<>::
aswang-cust.tscn::PackedScene::-1::1678929444::0::1::::<><>::res://AnimationAssets/aswang.png<>res://CustomerSceneScripts/aswang-cust.gd<>res://ImageAssets/misc/stone_1.png
tyanak-cust.gd::GDScript::-1::1678929444::0::1::::<>CharacterBody2D<>::
tyanak-cust.tscn::PackedScene::-1::1678929444::0::1::::<><>::res://ImageAssets/misc/stone_2.png<>res://CustomerSceneScripts/tyanak-cust.gd<>res://AnimationAssets/tnak.png
whitelady-cust.gd::GDScript::-1::1678929444::0::1::::<>CharacterBody2D<>::
whitelady-cust.tscn::PackedScene::-1::1678929444::0::1::::<><>::res://AnimationAssets/wlady.png<>res://CustomerSceneScripts/whitelady-cust.gd
::res://ImageAssets/::1678929415
a8.png::CompressedTexture2D::8931409525828001594::1678929137::1678929457::1::::<><>::
egg_ingr.png::CompressedTexture2D::5562339406261021087::1678929137::1678929458::1::::<><>::
groundmap.png::CompressedTexture2D::4277915488959216111::1678929137::1678929458::1::::<><>::
pork_ingr.png::CompressedTexture2D::1492501107478828951::1678929137::1678929458::1::::<><>::
squid_ingr.png::CompressedTexture2D::7740713425511783560::1678929137::1678929458::1::::<><>::
tilemap_test.jpg::CompressedTexture2D::3737431839318573556::1678929137::1678929458::1::::<><>::
wheat_ingr.png::CompressedTexture2D::3744441641366561587::1678929137::1678929458::1::::<><>::
::res://ImageAssets/characters/::1678929415
aswang.png::CompressedTexture2D::8604584481472483303::1678929137::1678929458::1::::<><>::
caldo front.png::CompressedTexture2D::8039208119376378572::1678929137::1678929458::1::::<><>::
caldo.png::CompressedTexture2D::7084151754206830959::1678929137::1678929458::1::::<><>::
tnak.png::CompressedTexture2D::8450987770706734367::1678929137::1678929458::1::::<><>::
wlady.png::CompressedTexture2D::6496235827693675234::1678929137::1678929458::1::::<><>::
::res://ImageAssets/dish/::1678929415
adobo_dish.png::CompressedTexture2D::4871570674444989176::1678929137::1678929458::1::::<><>::
balot_dish.png::CompressedTexture2D::2599636966218786383::1678929137::1678929458::1::::<><>::
betamax_dish.png::CompressedTexture2D::2114691627012088851::1678929137::1678929458::1::::<><>::
calamares_dish.png::CompressedTexture2D::1332258545131994949::1678929137::1678929458::1::::<><>::
mball_dish.png::CompressedTexture2D::3170558310437079531::1678929137::1678929458::1::::<><>::
pandesal_dish.png::CompressedTexture2D::2291965106098881713::1678929137::1678929458::1::::<><>::
relleno_dish.png::CompressedTexture2D::7894075810081621859::1678929137::1678929458::1::::<><>::
sball_dish.png::CompressedTexture2D::8109749910741733207::1678929137::1678929458::1::::<><>::
sisig_dish.png::CompressedTexture2D::426195077363673901::1678929137::1678929458::1::::<><>::
tokneneng_dish.png::CompressedTexture2D::6838071839793891989::1678929137::1678929458::1::::<><>::
::res://ImageAssets/farm/::1678929415
butch.png::CompressedTexture2D::3465989999469396167::1678929137::1678929458::1::::<><>::
coop.png::CompressedTexture2D::6034199643709571825::1678929137::1678929458::1::::<><>::
field.png::CompressedTexture2D::1117812605357519885::1678929137::1678929458::1::::<><>::
grill.png::CompressedTexture2D::3076340182527644307::1678929137::1678929457::1::::<><>::
pond.png::CompressedTexture2D::9063054423410827674::1678929137::1678929457::1::::<><>::
stall.png::CompressedTexture2D::2474736536720282368::1678929137::1678929457::1::::<><>::
::res://ImageAssets/misc/::1678929415
balete2.png::CompressedTexture2D::5988162986814729792::1678929137::1678929457::1::::<><>::
balete.png::CompressedTexture2D::3807485286611017254::1678929137::1678929457::1::::<><>::
grass_small.png::CompressedTexture2D::7174390738040088457::1678929137::1678929457::1::::<><>::
grass_tall.png::CompressedTexture2D::2948871798849149566::1678929137::1678929457::1::::<><>::
shadow_blk.png::CompressedTexture2D::2169653235971131270::1678929137::1678929457::1::::<><>::
shadow_brn.png::CompressedTexture2D::272274871656233109::1678929137::1678929457::1::::<><>::
stone_1.png::CompressedTexture2D::1392049153605298513::1678929137::1678929457::1::::<><>::
stone_2.png::CompressedTexture2D::1080022826338090360::1678929137::1678929457::1::::<><>::
stone_3.png::CompressedTexture2D::4143161488255902912::1678929137::1678929457::1::::<><>::
wheat_field.png::CompressedTexture2D::4200324412218653886::1678929137::1678929457::1::::<><>::
::res://MiscellaneousScenes/::1678929137
balete.tscn::PackedScene::-1::1678929444::0::1::::<><>::res://ImageAssets/misc/balete.png
baleteII.tscn::PackedScene::-1::1678929444::0::1::::<><>::res://ImageAssets/misc/balete2.png<>res://ImageAssets/misc/shadow_blk.png
stoneII.tscn::PackedScene::-1::1678929444::0::1::::<><>::res://ImageAssets/misc/stone_2.png
stoneIII.tscn::PackedScene::-1::1678929444::0::1::::<><>::res://ImageAssets/misc/stone_3.png
wheatent.tscn::PackedScene::-1::1678929444::0::1::::<><>::res://ImageAssets/misc/wheat_field.png
wildgrass.tscn::PackedScene::-1::1678929444::0::1::::<><>::res://ImageAssets/misc/grass_small.png
wildgrass_tall.tscn::PackedScene::-1::1678929444::0::1::::<><>::res://ImageAssets/misc/grass_tall.png
::res://SceneScripts/::1678929415
Background.tscn::PackedScene::-1::1678929444::0::1::::<><>::res://ImageAssets/groundmap.png
default_env.tres::Environment::-1::1678929444::0::1::::<><>::
dish-entity.gd::GDScript::-1::1678929444::0::1::::<>Area2D<>::
dish-entity.tscn::PackedScene::-1::1678929444::0::1::::<><>::res://SceneScripts/dish-entity.gd<>res://ImageAssets/dish/pandesal_dish.png
egg-coop.gd::GDScript::-1::1678929444::0::1::::<>StaticBody2D<>::
egg-coop.tscn::PackedScene::-1::1678929444::0::1::::<><>::res://ImageAssets/farm/coop.png<>res://SceneScripts/egg-coop.gd<>res://ImageAssets/misc/shadow_brn.png
GlobalScene.tscn::PackedScene::-1::1678929444::0::1::::<><>::res://SceneScripts/GlobalVar.gd
GlobalVar.gd::GDScript::-1::1678929444::0::1::::<>Node<>::
ingredient-entity.gd::GDScript::-1::1678929444::0::1::::<>Area2D<>::
ingredient-entity.tscn::PackedScene::-1::1678929444::0::1::::<><>::res://SceneScripts/ingredient-entity.gd<>res://ImageAssets/egg_ingr.png
magical-grill.gd::GDScript::-1::1678929444::0::1::::<>StaticBody2D<>::
magical-grill.tscn::PackedScene::-1::1678929444::0::1::::<><>::res://ImageAssets/farm/grill.png<>res://SceneScripts/magical-grill.gd<>res://ImageAssets/misc/shadow_brn.png
main-sprite.gd::GDScript::-1::1678929444::0::1::::<>CharacterBody2D<>::
main-sprite.tscn::PackedScene::-1::1678929444::0::1::::<><>::res://AnimationAssets/caldo.png<>res://SceneScripts/main-sprite.gd<>res://ImageAssets/misc/shadow_brn.png
on-site.gd::GDScript::-1::1678929444::0::1::::<>Node<>::
on-site.tscn::PackedScene::-1::1678929444::0::1::::<><>::res://SceneScripts/on-site.gd<>res://SceneScripts/main-sprite.tscn<>res://SceneScripts/stall.tscn<>res://SceneScripts/egg-coop.tscn<>res://SceneScripts/ingredient-entity.tscn<>res://SceneScripts/pork-butcher.tscn<>res://SceneScripts/wheat-field.tscn<>res://SceneScripts/squid-pond.tscn<>res://SceneScripts/magical-grill.tscn<>res://SceneScripts/dish-entity.tscn<>res://ImageAssets/groundmap.png<>res://CustomerSceneScripts/aswang-cust.tscn<>res://MiscellaneousScenes/balete.tscn<>res://MiscellaneousScenes/wildgrass.tscn<>res://MiscellaneousScenes/wildgrass_tall.tscn<>res://MiscellaneousScenes/stoneIII.tscn<>res://MiscellaneousScenes/stoneII.tscn<>res://MiscellaneousScenes/wheatent.tscn<>res://MiscellaneousScenes/baleteII.tscn
pork-butcher.gd::GDScript::-1::1678929444::0::1::::<>StaticBody2D<>::
pork-butcher.tscn::PackedScene::-1::1678929444::0::1::::<><>::res://ImageAssets/farm/butch.png<>res://SceneScripts/pork-butcher.gd
squid-pond.gd::GDScript::-1::1678929444::0::1::::<>StaticBody2D<>::
squid-pond.tscn::PackedScene::-1::1678929444::0::1::::<><>::res://ImageAssets/farm/pond.png<>res://SceneScripts/squid-pond.gd<>res://ImageAssets/misc/shadow_blk.png
stall.gd::GDScript::-1::1678929444::0::1::::<>StaticBody2D<>::
stall.tscn::PackedScene::-1::1678929444::0::1::::<><>::res://ImageAssets/farm/stall.png<>res://SceneScripts/stall.gd
wheat-field.gd::GDScript::-1::1678929444::0::1::::<>StaticBody2D<>::
wheat-field.tscn::PackedScene::-1::1678929444::0::1::::<><>::res://ImageAssets/farm/field.png<>res://SceneScripts/wheat-field.gd
