[gd_scene load_steps=30 format=3 uid="uid://bbflvk5wqowyj"]

[ext_resource type="Texture2D" uid="uid://djpwjnm0ud1vl" path="res://AnimationAssets/aswang.png" id="1"]
[ext_resource type="Script" path="res://CustomerSceneScripts/aswang-cust.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://t3k31ghnqyq8" path="res://ImageAssets/misc/stone_1.png" id="3"]

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(14, 20)

[sub_resource type="Animation" id="3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1]
}

[sub_resource type="Animation" id="4"]
resource_name = "angry"
length = 4.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [30, 59]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"preAngryFinished"
}]
}

[sub_resource type="Animation" id="5"]
resource_name = "angrywalk"
length = 0.8
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [60, 61, 62, 63]
}

[sub_resource type="Animation" id="6"]
resource_name = "atk"
length = 2.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [90, 103]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"atk_signal"
}]
}

[sub_resource type="Animation" id="19"]
resource_name = "idleTemp"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="7"]
resource_name = "walk"
length = 0.8
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_boftc"]
_data = {
"RESET": SubResource("3"),
"angry": SubResource("4"),
"angrywalk": SubResource("5"),
"atk": SubResource("6"),
"idleTemp": SubResource("19"),
"walk": SubResource("7")
}

[sub_resource type="AnimationNodeAnimation" id="8"]
animation = &"angry"

[sub_resource type="AnimationNodeAnimation" id="9"]
animation = &"angrywalk"

[sub_resource type="AnimationNodeAnimation" id="10"]
animation = &"atk"

[sub_resource type="AnimationNodeAnimation" id="20"]
animation = &"idleTemp"

[sub_resource type="AnimationNodeAnimation" id="11"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="12"]

[sub_resource type="AnimationNodeStateMachineTransition" id="13"]

[sub_resource type="AnimationNodeStateMachineTransition" id="14"]

[sub_resource type="AnimationNodeStateMachineTransition" id="15"]

[sub_resource type="AnimationNodeStateMachineTransition" id="16"]

[sub_resource type="AnimationNodeStateMachineTransition" id="21"]

[sub_resource type="AnimationNodeStateMachineTransition" id="22"]

[sub_resource type="AnimationNodeStateMachineTransition" id="23"]

[sub_resource type="AnimationNodeStateMachineTransition" id="24"]

[sub_resource type="AnimationNodeStateMachine" id="17"]
states/angry/node = SubResource("8")
states/angry/position = Vector2(122, 191)
states/angrywalk/node = SubResource("9")
states/angrywalk/position = Vector2(335, 196)
states/atk/node = SubResource("10")
states/atk/position = Vector2(335, 62)
states/idleTemp/node = SubResource("20")
states/idleTemp/position = Vector2(-85, 51)
states/walk/node = SubResource("11")
states/walk/position = Vector2(122, 51)
transitions = ["walk", "angry", SubResource("12"), "angry", "angrywalk", SubResource("13"), "angrywalk", "atk", SubResource("14"), "atk", "angrywalk", SubResource("15"), "angrywalk", "walk", SubResource("16"), "walk", "idleTemp", SubResource("21"), "idleTemp", "walk", SubResource("22"), "idleTemp", "angry", SubResource("23"), "angry", "idleTemp", SubResource("24")]
graph_offset = Vector2(-349.511, 23.715)

[sub_resource type="AnimationNodeStateMachinePlayback" id="18"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(11, 9)

[sub_resource type="Theme" id="25"]

[node name="Aswang-enemy" type="CharacterBody2D"]
script = ExtResource("2")

[node name="Area2D" type="Area2D" parent="." groups=["customers"]]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("1")
hframes = 30
vframes = 4
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Area2D"]
libraries = {
"": SubResource("AnimationLibrary_boftc")
}

[node name="AnimationTree" type="AnimationTree" parent="Area2D"]
tree_root = SubResource("17")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("18")

[node name="KineCollision" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Timer" type="Timer" parent="."]

[node name="Timer2" type="Timer" parent="."]
one_shot = true

[node name="CenterContainer" type="CenterContainer" parent="."]
visible = false
offset_left = -26.0
offset_top = -32.0
offset_right = 40.0
offset_bottom = -10.0
scale = Vector2(0.8, 0.8)
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
size_flags_horizontal = 14
size_flags_vertical = 14
theme = SubResource("25")

[node name="Node2D" type="HBoxContainer" parent="CenterContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 10
size_flags_stretch_ratio = 0.0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -25.0
offset_top = -34.0
offset_right = 25.0
offset_bottom = -25.0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(25, 0)

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("3")

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
max_value = 5.0
value = 3.5

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_Area2D_area_exited"]
