[gd_scene load_steps=27 format=2]

[ext_resource path="res://AnimationAssets/aswang.png" type="Texture" id=1]
[ext_resource path="res://CustomerSceneScripts/aswang-cust.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 14, 20 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}

[sub_resource type="Animation" id=4]
resource_name = "angry"
length = 4.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 30, 59 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "preAngryFinished"
} ]
}

[sub_resource type="Animation" id=5]
resource_name = "angrywalk"
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 60, 61, 62, 63 ]
}

[sub_resource type="Animation" id=6]
resource_name = "atk"
length = 2.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 90, 103 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "atk_signal"
} ]
}

[sub_resource type="Animation" id=19]
resource_name = "idleTemp"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=7]
resource_name = "walk"
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "angry"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "angrywalk"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "atk"

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "idleTemp"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "walk"

[sub_resource type="AnimationNodeStateMachineTransition" id=12]

[sub_resource type="AnimationNodeStateMachineTransition" id=13]

[sub_resource type="AnimationNodeStateMachineTransition" id=14]

[sub_resource type="AnimationNodeStateMachineTransition" id=15]

[sub_resource type="AnimationNodeStateMachineTransition" id=16]

[sub_resource type="AnimationNodeStateMachineTransition" id=21]

[sub_resource type="AnimationNodeStateMachineTransition" id=22]

[sub_resource type="AnimationNodeStateMachineTransition" id=23]

[sub_resource type="AnimationNodeStateMachineTransition" id=24]

[sub_resource type="AnimationNodeStateMachine" id=17]
states/angry/node = SubResource( 8 )
states/angry/position = Vector2( 122, 191 )
states/angrywalk/node = SubResource( 9 )
states/angrywalk/position = Vector2( 335, 196 )
states/atk/node = SubResource( 10 )
states/atk/position = Vector2( 335, 62 )
states/idleTemp/node = SubResource( 20 )
states/idleTemp/position = Vector2( -85, 51 )
states/walk/node = SubResource( 11 )
states/walk/position = Vector2( 122, 51 )
transitions = [ "walk", "angry", SubResource( 12 ), "angry", "angrywalk", SubResource( 13 ), "angrywalk", "atk", SubResource( 14 ), "atk", "angrywalk", SubResource( 15 ), "angrywalk", "walk", SubResource( 16 ), "walk", "idleTemp", SubResource( 21 ), "idleTemp", "walk", SubResource( 22 ), "idleTemp", "angry", SubResource( 23 ), "angry", "idleTemp", SubResource( 24 ) ]
start_node = "walk"
graph_offset = Vector2( -349.511, 23.715 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=18]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11, 9 )

[node name="Aswang-enemy" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="." groups=["customers"]]

[node name="Sprite" type="Sprite" parent="Area2D"]
texture = ExtResource( 1 )
hframes = 30
vframes = 4
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Area2D"]
anims/RESET = SubResource( 3 )
anims/angry = SubResource( 4 )
anims/angrywalk = SubResource( 5 )
anims/atk = SubResource( 6 )
anims/idleTemp = SubResource( 19 )
anims/walk = SubResource( 7 )

[node name="AnimationTree" type="AnimationTree" parent="Area2D"]
tree_root = SubResource( 17 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 18 )

[node name="KineCollision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]

[node name="Timer2" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_Area2D_area_exited"]
