[gd_scene load_steps=24 format=2]

[ext_resource path="res://ImageAssets/misc/stone_2.png" type="Texture2D" id=1]
[ext_resource path="res://CustomerSceneScripts/tyanak-cust.gd" type="Script" id=2]
[ext_resource path="res://AnimationAssets/tnak.png" type="Texture2D" id=3]

[sub_resource type="RectangleShape2D" id=2]
size = Vector2( 12, 15 )

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Area2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Area2D/Sprite2D:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Vector2( 0, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "angry"
length = 3.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Area2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 3 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 0,
"values": [ 30, 60 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 3.1 ),
"transitions": PackedFloat32Array( 1 ),
"values": [ {
"args": [  ],
"method": "preAngryFinished"
} ]
}

[sub_resource type="Animation" id=6]
resource_name = "atk"
length = 2.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Area2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 2 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 0,
"values": [ 60, 78 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0.3 ),
"transitions": PackedFloat32Array( 1 ),
"values": [ {
"args": [  ],
"method": "shoot_signal"
} ]
}

[sub_resource type="Animation" id=7]
resource_name = "idleTemp"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Area2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=8]
resource_name = "walk"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Area2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.6 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 0,
"values": [ 0, 3 ]
}

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "angry"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "atk"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "idleTemp"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "walk"

[sub_resource type="AnimationNodeStateMachineTransition" id=13]

[sub_resource type="AnimationNodeStateMachineTransition" id=14]

[sub_resource type="AnimationNodeStateMachineTransition" id=15]

[sub_resource type="AnimationNodeStateMachineTransition" id=16]

[sub_resource type="AnimationNodeStateMachineTransition" id=17]

[sub_resource type="AnimationNodeStateMachineTransition" id=18]

[sub_resource type="AnimationNodeStateMachine" id=19]
states/angry/node = SubResource( 9 )
states/angry/position = Vector2( 400, 144 )
states/atk/node = SubResource( 10 )
states/atk/position = Vector2( 395, 54 )
states/idleTemp/node = SubResource( 11 )
states/idleTemp/position = Vector2( 235, 54 )
states/walk/node = SubResource( 12 )
states/walk/position = Vector2( 235, 144 )
transitions = [ "idleTemp", "walk", SubResource( 13 ), "walk", "idleTemp", SubResource( 14 ), "walk", "angry", SubResource( 15 ), "angry", "atk", SubResource( 16 ), "atk", "angry", SubResource( 17 ), "idleTemp", "angry", SubResource( 18 ) ]
start_node = "walk"

[sub_resource type="AnimationNodeStateMachinePlayback" id=20]

[sub_resource type="RectangleShape2D" id=1]
size = Vector2( 9, 6 )

[sub_resource type="RectangleShape2D" id=3]
size = Vector2( 7, 5 )

[node name="Tyanak-enemy" type="CharacterBody2D"]
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="." groups=["customers"]]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource( 3 )
hframes = 30
vframes = 3
frame = 30

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Area2D"]
root_node = NodePath("../..")
anims/RESET = SubResource( 4 )
anims/angry = SubResource( 5 )
anims/atk = SubResource( 6 )
anims/idleTemp = SubResource( 7 )
anims/walk = SubResource( 8 )

[node name="AnimationTree" type="AnimationTree" parent="Area2D"]
tree_root = SubResource( 19 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 20 )

[node name="KineCollision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Timer2" type="Timer" parent="."]
one_shot = true

[node name="Timer3" type="Timer" parent="."]

[node name="Bullet" type="Area2D" parent="." groups=["bullet", "customers"]]
visible = false
position = Vector2( 0, -5 )

[node name="Sprite2D" type="Sprite2D" parent="Bullet"]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bullet"]
shape = SubResource( 3 )

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="area_entered" from="Bullet" to="." method="_on_Bullet_area_entered"]
