[gd_scene load_steps=8 format=2]

[ext_resource path="res://ImageAssets/farm/coop.png" type="Texture2D" id=1]
[ext_resource path="res://SceneScripts/egg-coop.gd" type="Script" id=2]
[ext_resource path="res://ImageAssets/misc/shadow_brn.png" type="Texture2D" id=3]

[sub_resource type="RectangleShape2D" id=2]
size = Vector2( 29, 12 )

[sub_resource type="RectangleShape2D" id=1]
size = Vector2( 32, 11 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.341176, 0.866667, 0.247059, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.227451, 0.207843, 0.207843, 1 )

[node name="Coop" type="StaticBody2D" groups=["farm_set"]]
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="." groups=["farm_set"]]

[node name="Sprite2" type="Sprite2D" parent="Area2D"]
position = Vector2( 1, 23 )
texture = ExtResource( 3 )

[node name="Sprite3" type="Sprite2D" parent="Area2D"]
position = Vector2( -18, 19 )
texture = ExtResource( 3 )

[node name="Sprite4" type="Sprite2D" parent="Area2D"]
position = Vector2( 19, 20 )
texture = ExtResource( 3 )

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, 10 )
shape = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -14.0
offset_top = -46.0
offset_right = 14.0
offset_bottom = -32.0
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 4 )
max_value = 20.0
step = 1.0
value = 4.0
percent_visible = false

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_Area2D_area_exited"]
